<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main News</title>
</head>
<body>
    <h1>Головні Новини</h1>
    <h2>Військові Новини</h2>
    <ol>
        <li><b>За Бахмут та Мар’їнку ведуться запеклі бої, ЗСУ</b></li>
        <p><b>відбили понад 60 атак на чотирьох напрямках - Генштаб</b></p>
        <button>
            <a target="_blank" href="https://tsn.ua/ato/za-bahmut-ta-mar-yinku-vedutsya-zapekli-boyi-zsu-vidbili-ponad-60-atak-na-chotiroh-napryamkah-genshtab-2310667.html">Посилання на статтю</a>
        </button>
        <li><u>РФ призупинила масовані ракетні атаки:</u></li>
        <p><u> у ЗСУ пояснили чому</u></p>
        <button>
            <a target="_blank" href="https://tsn.ua/ato/rf-prizupinila-masovani-raketni-ataki-u-zsu-poyasnili-chomu-2310688.html">Посилання на статтю</a>
        </button>
        <li><i>Атака на Одеську область іранськими дронами та вибухи</i></li>
        <p><i>в Херсоні: головні новини ночі 19 квітня 2023 року</i></p>
        <button>
            <a target="_blank" href="https://tsn.ua/ukrayina/ataka-na-odesku-oblast-iranskimi-dronami-ta-vibuhi-v-hersoni-golovni-novini-nochi-19-kvitnya-2023-roku-2310646.html">Посилання на статтю</a>
        </button>
        <p><b>Джерелом статей став сайт ТСН</b></p>
        <button>
            <a target="_blank" href="https://tsn.ua/">Посилання на ТСН</a>
        </button>
        <h2>Новини Львову</h2>
    </ol>
    <ul type="square">
        <li><b>На трасі Львів – Рава-Руська збудують ще одну смугу руху</b></li>
        <button>
            <a target="_blank" href="https://zaxid.net/na_trasi_lviv__rava_ruska_zbuduyut_shhe_odnu_smugu_ruhu_n1561922">Посилання на статтю</a>
        </button>
        <li><u>На фестивалі Faine Misto у Львові збиратимуть гроші для «Азову»</u></li>
        <button>
            <a target="_blank" href="https://zaxid.net/na_festivali_faine_misto_u_lvovi_zbiratimut_groshi_dlya_azovu_n1561974">Посилання на статтю</a>
        </button>
        <li><i>Як львівські волонтери рятують тварин з зони бойових дій</i></li>
    </ul>
    <button>
        <a target="_blank" href="https://zaxid.net/mi_evakuyuvali_tsiliy_zoopark_poryatunok_z_zoni_boyovih_diy_n1561904">Посилання на статтю</a>
    
    </button>
    <p><b>Джерелом статей став сайт Zaxid</b></p>
    <button>
            <a target="_blank" href="https://zaxid.net/">Посилання на Zaxid</a>
        </button>
</body>
</html>
